# ═══════════════════════════════════════════════════════════════
# Phase 1 — Cloudflare + VPS (0 → 1 lakh users)
# Deploy: Docker on Hetzner VPS + CF Tunnel
# ═══════════════════════════════════════════════════════════════

APP_ENV=production
DEBUG=false
INFRA_PROVIDER=cloudflare
PLATFORM_DOMAIN=edvance.in
CORS_ORIGINS=https://app.edvance.in,https://api.edvance.in

# ── Database (Neon serverless PostgreSQL — built-in pooling) ──────────────────
DATABASE_URL=postgresql://edvance:CHANGE_ME@ep-CHANGE_ME.ap-southeast-1.aws.neon.tech/edvance?sslmode=require
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=2

# ── JWT ───────────────────────────────────────────────────────────────────────
JWT_SECRET_KEY=CHANGE_ME_min_32_chars
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=7

# ── Cloudflare ────────────────────────────────────────────────────────────────
CF_ACCOUNT_ID=CHANGE_ME
CF_API_TOKEN=CHANGE_ME

# ── Storage (CF R2) ───────────────────────────────────────────────────────────
CDN_URL=https://cdn.edvance.in
R2_ACCOUNT_ID=CHANGE_ME
R2_BUCKET_NAME=edvance-media
R2_EXAM_BUCKET=edvance-exam
R2_ACCESS_KEY=CHANGE_ME
R2_SECRET_KEY=CHANGE_ME

# ── CF Queues (Phase 1 async jobs) ───────────────────────────────────────────
CF_CDN_QUEUE_ID=CHANGE_ME
CF_EXAM_QUEUE_ID=CHANGE_ME
CF_NOTIFICATION_QUEUE_ID=CHANGE_ME

# ── Celery (PostgreSQL broker — no Redis, no SQS) ────────────────────────────
# Auto-built from DATABASE_URL. Leave empty.
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# ── Firebase (FCM push notifications) ────────────────────────────────────────
FIREBASE_CREDENTIALS_PATH=/app/secrets/firebase-credentials.json

# ── WhatsApp (Gupshup — instant access, Phase 1) ─────────────────────────────
WHATSAPP_PROVIDER=gupshup
WHATSAPP_API_KEY=CHANGE_ME
WHATSAPP_APP_ID=CHANGE_ME

# ── SMS (MSG91) ───────────────────────────────────────────────────────────────
MSG91_AUTH_KEY=CHANGE_ME
MSG91_SENDER_ID=EDVANC

# ── Payments (Razorpay) ───────────────────────────────────────────────────────
RAZORPAY_KEY_ID=rzp_live_CHANGE_ME
RAZORPAY_KEY_SECRET=CHANGE_ME
RAZORPAY_WEBHOOK_SECRET=CHANGE_ME

# AWS region (unused in Phase 1, required by config schema)
AWS_REGION=ap-south-1
