# ═══════════════════════════════════════════════════════════════
# Phase 3 — Full AWS (Lambda + ECS + S3 + SQS + RDS Multi-AZ)
# Everything on AWS. CF CDN optional (keep R2 — it's cheaper).
# ═══════════════════════════════════════════════════════════════

APP_ENV=production
DEBUG=false
INFRA_PROVIDER=aws
PLATFORM_DOMAIN=edvance.in
CORS_ORIGINS=https://app.edvance.in,https://api.edvance.in

# ── Database (RDS Multi-AZ via RDS Proxy) ─────────────────────────────────────
DATABASE_URL=postgresql://edvance:CHANGE_ME@edvance-proxy.proxy-CHANGE_ME.ap-south-1.rds.amazonaws.com/edvance
DATABASE_POOL_SIZE=2
DATABASE_MAX_OVERFLOW=1

# ── JWT ───────────────────────────────────────────────────────────────────────
JWT_SECRET_KEY=CHANGE_ME_from_AWS_Secrets_Manager
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=7

# ── AWS ───────────────────────────────────────────────────────────────────────
AWS_REGION=ap-south-1

# ── Storage (S3 — INFRA_PROVIDER=aws uses S3Backend) ─────────────────────────
# Note: Keep CF R2 to avoid S3 egress costs. Set INFRA_PROVIDER=hybrid instead.
CDN_URL=https://cdn.edvance.in
R2_BUCKET_NAME=edvance-media        # reused as S3 bucket name in S3Backend
R2_EXAM_BUCKET=edvance-exam

# CF fields empty — not used when INFRA_PROVIDER=aws
CF_ACCOUNT_ID=
CF_API_TOKEN=
R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=

# ── SQS Queues ────────────────────────────────────────────────────────────────
SQS_CDN_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/ACCOUNT_ID/edvance-cdn
SQS_EXAM_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/ACCOUNT_ID/edvance-exam
SQS_NOTIFICATION_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/ACCOUNT_ID/edvance-notification

# ── Celery (SQS broker) ───────────────────────────────────────────────────────
CELERY_BROKER_URL=sqs://
CELERY_RESULT_BACKEND=db+postgresql://edvance:CHANGE_ME@CHANGE_ME/edvance

# ── Firebase / WhatsApp / SMS / Payments ─────────────────────────────────────
FIREBASE_CREDENTIALS_PATH=/app/secrets/firebase-credentials.json
WHATSAPP_PROVIDER=waba
WHATSAPP_API_KEY=CHANGE_ME
WHATSAPP_APP_ID=CHANGE_ME
MSG91_AUTH_KEY=CHANGE_ME
MSG91_SENDER_ID=EDVANC
RAZORPAY_KEY_ID=rzp_live_CHANGE_ME
RAZORPAY_KEY_SECRET=CHANGE_ME
RAZORPAY_WEBHOOK_SECRET=CHANGE_ME
