# ═══════════════════════════════════════════════════════════════
# Phase 2 — Hybrid (Lambda + ECS + CF R2 + SQS)
# API: AWS Lambda via Mangum | Portal: ECS Fargate
# Storage: CF R2 (keep — no egress fees) | Queue: SQS
# ═══════════════════════════════════════════════════════════════

APP_ENV=production
DEBUG=false
INFRA_PROVIDER=hybrid
PLATFORM_DOMAIN=edvance.in
CORS_ORIGINS=https://app.edvance.in,https://api.edvance.in

# ── Database (RDS PostgreSQL via RDS Proxy) ───────────────────────────────────
DATABASE_URL=postgresql://edvance:CHANGE_ME@edvance-proxy.proxy-CHANGE_ME.ap-south-1.rds.amazonaws.com/edvance
DATABASE_POOL_SIZE=2
DATABASE_MAX_OVERFLOW=1

# ── JWT ───────────────────────────────────────────────────────────────────────
JWT_SECRET_KEY=CHANGE_ME_min_32_chars
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=7

# ── AWS ───────────────────────────────────────────────────────────────────────
AWS_REGION=ap-south-1

# ── Cloudflare (R2 stays even in hybrid) ─────────────────────────────────────
CF_ACCOUNT_ID=CHANGE_ME
CF_API_TOKEN=CHANGE_ME
CDN_URL=https://cdn.edvance.in
R2_ACCOUNT_ID=CHANGE_ME
R2_BUCKET_NAME=edvance-media
R2_EXAM_BUCKET=edvance-exam
R2_ACCESS_KEY=CHANGE_ME
R2_SECRET_KEY=CHANGE_ME

# ── SQS Queues ────────────────────────────────────────────────────────────────
SQS_CDN_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/ACCOUNT_ID/edvance-cdn
SQS_EXAM_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/ACCOUNT_ID/edvance-exam
SQS_NOTIFICATION_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/ACCOUNT_ID/edvance-notification

# ── Celery (SQS broker) ───────────────────────────────────────────────────────
CELERY_BROKER_URL=sqs://
CELERY_RESULT_BACKEND=db+postgresql://edvance:CHANGE_ME@CHANGE_ME/edvance

# ── Firebase ──────────────────────────────────────────────────────────────────
FIREBASE_CREDENTIALS_PATH=/app/secrets/firebase-credentials.json

# ── WhatsApp (own WABA account after Facebook approval) ──────────────────────
WHATSAPP_PROVIDER=waba
WHATSAPP_API_KEY=CHANGE_ME
WHATSAPP_APP_ID=CHANGE_ME

# ── SMS / Payments ────────────────────────────────────────────────────────────
MSG91_AUTH_KEY=CHANGE_ME
MSG91_SENDER_ID=EDVANC
RAZORPAY_KEY_ID=rzp_live_CHANGE_ME
RAZORPAY_KEY_SECRET=CHANGE_ME
RAZORPAY_WEBHOOK_SECRET=CHANGE_ME
